:root {
  --primary-bg: rgb(31, 32, 40);
  --content-bg: rgb(31, 32, 40);
  --header-bg: rgb(1, 22, 39);
  --box-bg: rgb(46, 48, 57);
  --font-color: rgb(200, 200, 200);
  --link: #36a3ff;
  --link-hov: #56c3ff;

  --max-width: 1000px;
  --box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25), 0 2px 2px rgba(0, 0, 0, 0.22);
  --card-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
    rgba(0, 0, 0, 0.24) 0px 1px 2px;
  --card-item-shadow: var(--header-bg) 0px 0px 4px 2px,
    var(--color) 0px 0px 2px 2px;
  --item-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
/** main styles*/
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif';
  height: 100%;
  background-color: var(--primary-bg);
}

body {
  display: flex;
  flex-direction: column;
  color: var(--font-color);
}

main {
  margin-top: 2em;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.center-text {
  text-align: center;
}

p {
  line-height: 30px;
  font-size: 16px;
}

div h1 {
  font-size: 1.7em;
  line-height: 1.5em;
}

.entry-title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1em;
}

.entry-title .dt-published {
  font-size: medium;
  color: var(--font-color);
}

h1,
h2 {
  line-height: 1.2;
  text-align: center;
  color: var(--font-color);
  font-weight: bold;
  font-size: large;
}

a {
  color: var(--link);
}

a:hover {
  color: var(--link-hov);
  text-decoration-thickness: max(3px, 0.1875rem, 0.12em);
  text-decoration-skip-ink: none;
}

.e-content {
  margin: 1em;
}

.content {
  flex-grow: 1;
  padding-top: 1em;
  padding-bottom: 2em;
  display: flex;
  justify-content: center;
}

.container {
  max-width: var(--max-width);
  background-color: var(--box-bg);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow-x: auto;
}

.feed-list {
  padding: 0;
}

.h-entry {
  padding: 1em 2em 2em;
}

ul .h-entry {
  display: block;
  padding: 1em 2em;
}

ul .h-entry a {
  display: inline-block;
  height: 100%;
}

.list-item-wrap {
  display: flex;
  flex-direction: column;
  border: var(--card-shadow);
  margin-bottom: 1em;
  padding: 0 2em;
  border-radius: 10px;
  background-color: var(--primary-bg);
}

@media only screen and (max-width: 760px) {
  .container {
    padding: 0;
  }

  .e-content {
    margin: 0;
    padding: 1em;
  }

  .h-entry {
    padding: 0;
    margin: 1em 0;
  }

  .entry-title .u-url {
    width: 100%;
  }
}
